<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        .talk_con {
            width: 600px;
            height: 500px;
            border: 1px solid #666;
            margin: 50px auto 0;
            background: #f9f9f9;
        }

        .talk_show {
            width: 580px;
            height: 420px;
            border: 1px solid #666;
            background: #fff;
            margin: 10px auto 0;
            overflow: auto;
        }

        .talk_input {
            width: 580px;
            margin: 10px auto 0;
        }

        .whotalk {
            width: 80px;
            height: 30px;
            float: left;
            outline: none;
        }

        .talk_word {
            width: 420px;
            height: 26px;
            padding: 0px;
            float: left;
            margin-left: 10px;
            outline: none;
            text-indent: 10px;
        }

        .talk_sub {
            width: 56px;
            height: 30px;
            float: left;
            margin-left: 10px;
        }

        .atalk {
            margin: 10px;
        }

        .atalk span {
            display: inline-block;
            background: #0181cc;
            border-radius: 10px;
            color: #fff;
            padding: 5px 10px;
        }

        .btalk {
            margin: 10px;
            text-align: right;
        }

        .btalk span {
            display: inline-block;
            background: #ef8201;
            border-radius: 10px;
            color: #fff;
            padding: 5px 10px;
        }
    </style>
    <script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>


    <script>
        $(function () {
            $('#talksub').click(function () {
                //发送单击，获取用户输入的数据value属性值
                var vals = $('#talkwords').val()
                var name = $('#userId').val()
                var name2 = $('#toUserId').val()
                //如果输入的数据为空，则弹窗提示
                socket.send('{"userId":"' + $("#userId").val() + '","toUserId":"' + $("#toUserId").val() + '","contentText":"' + $("#talkwords").val() + '"}');
                if (vals == '') {
                    alert('请输入数据！')
                    return
                }
                var whovals = $('#userId').val()
                var str = ""
                //选择A发送还是B发送
                if (whovals == name) {
                    str = '<div class="btalk"><span>' + name + ':' + vals + '</span></div>'
                } else {
                    str = '<div class="atalk"><span>B：' + vals + '</span></div>'
                }
                //原有的内容+str,否则会覆盖掉原有内容
                $('#words').html($('#words').html() + str)
                //发送完数据后清空输入框
                $('#talkwords').val('')
            })
        })
    </script>
    <title>websocket通讯</title>
    <script>
        var socket;
        function openSocket() {
            if (typeof (WebSocket) == "undefined") {
                console.log("您的浏览器不支持WebSocket");
            } else {
                console.log("您的浏览器支持WebSocket");
                //实现化WebSocket对象，指定要连接的服务器地址与端口  建立连接
                var socketUrl = "http://localhost:9999/imserver/" + $("#userId").val();
                socketUrl = socketUrl.replace("https", "wss").replace("http", "ws");
                console.log(socketUrl);
                if (socket != null) {
                    socket.close();
                    socket = null;
                }
                socket = new WebSocket(socketUrl);
                //打开事件
                socket.onopen = function () {
                    console.log("websocket已打开");
                    //socket.send("这是来自客户端的消息" + location.href + new Date());
                };
                //获得消息事件
                socket.onmessage = function (msg) {
                    console.log("连接成功监听的后端onmessage方法执行,获取到后端发送的消息:" + msg.data);
                    var name = JSON.parse(msg.data).userId;
                    var message = JSON.parse(msg.data).contentText;
                    var str = '<div class="atalk"><span>' + name + ':' + message + '</span></div>'
                    $('#words').html($('#words').html() + str)
                };
                //关闭事件
                socket.onclose = function () {
                    console.log("websocket已关闭");
                };
                //发生了错误事件
                socket.onerror = function () {
                    console.log("websocket发生了错误");
                }
            }
        }

        function sendMessage() {
            if (typeof (WebSocket) == "undefined") {
                console.log("您的浏览器不支持WebSocket");
            } else {
                console.log("您的浏览器支持WebSocket");
                console.log('{"toUserId":"' + $("#toUserId").val() + '","contentText":"' + $("#contentText").val() + '"}');
                //  socket.send('{"userId":"'+$("#userId").val()+'","toUserId":"'+$("#toUserId").val()+'","contentText":"'+$("#talkwords").val()+'"}');
            }

        }
    </script>
</head>
<body>

<h1 style="text-align: center">websocket聊天室</h1>

<div></div>
<p>【操作】：
<div>
    <button><a onclick="openSocket()">start wechat</a></button>
</div>
<p>【userId】：
<div><input id="userId" name="userId" type="text" value="leo"></div>
<p>【toUserId】：
<div><input id="toUserId" name="toUserId" type="text" value="tom"></div>
<p>聊天框：</p>
<div class="talk_con">
    <div class="talk_show" id="words">
    </div>
    <div class="talk_input">
        <select class="whotalk" id="who">
            <option value="0">A：</option>
            <option value="1">B：</option>
        </select>
        <input type="text" class="talk_word" id="talkwords">
        <input type="button" value="发送" class="talk_sub" id="talksub">
    </div>
</div>
</body>

</html>
